<!DOCTYPE html>
<html>

<head>
  <style>
    /* 1. Element selector (lowest specificity) */
    h1 {
      font-size: 24px;
      color: gray !important;
    }

    /* 2. Class selector */
    .main-header {
      font-size: 28px;
      color: blue;
    }

    /* 3. Attribute selector */
    [data-header="header"] {
      font-size: 32px;
      color: green;
    }

    /* 4. Pseudo-class selector */
    .main-header:hover {
      font-size: 36px;
      color: yellow !important;
    }

    h1:hover {
      /* This is less specific than the previous one */
      font-size: 16px;
      color: pink;
    }

    /* 5. ID selector */
    #header-id {
      font-size: 40px;
      color: red;
    }

    /* 6. Inline style (highest specificity) */
  </style>
</head>

<body>

  <h1 id="pepito" class="main-header" data-header="header" style="font-size: 44px; color: purple;">Welcome to our
    website!</h1>
  <h1 id="header-id" class="main-header" data-header="header">Welcome to our website!</h1>
  <h1 id="juanito" class="main-header" data-header="header">Welcome to our website!</h1>
  <h1 id="juanito" class="main-header" data-header="chinchin">Welcome to our website!</h1>
  <h1 id="juanito" class="whatever" data-header="chinchin">Welcome to our website!</h1>


</body>

</html>